# Java-Python-Go-

./: README.md
configs/: .env.example
docker/: docker-compose.yml  nginx.conf  prometheus.yml  start-services.bat
go-service/: Dockerfile-cache  Dockerfile-data  Dockerfile-stream  go.mod
go-service/cache-management/: main.go
go-service/data-processing/: main.go
go-service/stream-processing/: main.go
java-service/: Dockerfile-decision  Dockerfile-gateway  Dockerfile-rules  pom.xml
java-service/realtime-decision/: pom.xml
java-service/realtime-decision/src/main/java/com/riskcontrol/decision/: RealtimeDecisionApplication.java
java-service/realtime-decision/src/main/java/com/riskcontrol/decision/config/: KafkaConsumerConfig.java
java-service/realtime-decision/src/main/java/com/riskcontrol/decision/controller/: DecisionController.java
java-service/realtime-decision/src/main/java/com/riskcontrol/decision/model/: FinalDecision.java
java-service/realtime-decision/src/main/java/com/riskcontrol/decision/service/: DecisionService.java  OptimizedDecisionService.java
java-service/realtime-decision/src/main/resources/: application.yml
java-service/rules-engine/: pom.xml
java-service/rules-engine/src/main/java/com/riskcontrol/rules/: RulesEngineApplication.java
java-service/rules-engine/src/main/java/com/riskcontrol/rules/config/: AsyncConfig.java  DroolsConfig.java  DynamicThresholdConfig.java  KafkaConsumerConfig.java
java-service/rules-engine/src/main/java/com/riskcontrol/rules/controller/: ConsumerMonitoringController.java
java-service/rules-engine/src/main/java/com/riskcontrol/rules/model/: TransactionFact.java
java-service/rules-engine/src/main/java/com/riskcontrol/rules/service/: AutoScalingService.java  BatchProcessingService.java  ConsumerMonitoringService.java  DynamicScoringService.java  OptimizedRiskRulesService.java  RiskRulesService.java
java-service/rules-engine/src/main/resources/: application.yml
java-service/rules-engine/src/main/resources/rules/: risk-rules.drl
java-service/transaction-gateway/: pom.xml
java-service/transaction-gateway/src/main/java/com/riskcontrol/gateway/: TransactionGatewayApplication.java
java-service/transaction-gateway/src/main/java/com/riskcontrol/gateway/config/: Resilience4jConfig.java
java-service/transaction-gateway/src/main/java/com/riskcontrol/gateway/controller/: TransactionController.java
java-service/transaction-gateway/src/main/java/com/riskcontrol/gateway/model/: RiskResult.java  Transaction.java
java-service/transaction-gateway/src/main/java/com/riskcontrol/gateway/service/: FallbackService.java  TransactionService.java
java-service/transaction-gateway/src/main/resources/: application.yml
python-service/: Dockerfile  requirements.txt
python-service/model-training/: traffic_predictor.py  train_model.py
python-service/risk-assessment/: app.py
